{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSetting": {
    "SenderEmail": "creativogee@gmail.com",
    "SendGrid_API_Key": "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"
  }

}
